{
  "name": "yenga-bot",
  "version": "0.0.1",
  "description": "Bot for the Yengaboys Discord server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tverghis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "discord.js": "^11.3.0",
    "dotaconstants": "^5.22.0",
    "moment": "^2.20.1"
  }
}
